<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>

    <style>
        .box {
            display: flex;
            width: 600px;
            height: 1200px;
            background-color: #faecdb;
            align-items: flex-start; 
            justify-content: flex-start; 
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            position: relative; 
            padding: 20px; 
        }

        body {
            display: flex;
            justify-content: center; 
            min-height: 100vh;
            margin: 0;
            background-color: #DB995A;
            padding: 50px 0;
        }

        h1 {
            position: absolute; 
            top: 20px; 
            left: 70px; 
            font-size: xxx-large; 
        }


        p {
            text-align: right; 
            margin-top: 300px; 
            margin-right: 50px;
            font-size: x-large; 
        }

    </style>



</head>

<body>

    <div class="box">
        <h1>THE<br>MENU<br><br>*********************</h1>
        <p>
            <u># of times i have visited:</u> <i>multiple times</i><br><br><br>
            <u>dishes i have ordered:</u> <i>honey garlic, golden original, secret sauce, regular and rose ddeok-bokki</i><br><br><br>
            <u>my recs:</u> <i>honey garlic boneless and golden original bone in</i><br><br><br>
            <u>comments:</u> <i>bb.Q chicken is lowkey one of the best korean fried chicken chains in the states. i didn't need to eat bb.Q chicken in korea because the one in NHV already slaps. but do beware that the taste and quality does vary by location as i have a bb.Q chicken in my local Hmart at home but it's kinda ass. the honey garlic is the best flavor on the menu as it has a perfect harmony between the sweet from the honey and savory from the garlic. i don't usually like or get not sauced fried chicken but the golden original is the best i've had. it's super crispy and it's brings out the good flavor of the oil but it doesn't feel too queasy or heavy. the batter is also crisp and not thick while preserving the juiciness and tenderness of the actual chicken. you can skip the secret sauce tho it's too sweet it's nauseating. the ddeokbokkis are alright. nothing spectacular nor horrendous</i><br><br>
        </p>
    </div>

</body>

</html>