<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>

    <style>
        .box {
            display: flex;
            width: 600px;
            height: 1000px;
            background-color: #faecdb;
            align-items: flex-start; /* Align items at the start (top) */
            justify-content: flex-start; /* Align items at the start (left) */
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            position: relative; /* Establishes a positioning context for child elements */
            padding: 20px; /* Optional padding for space around content */
        }

        body {
            display: flex;
            justify-content: center; /* Centers the box horizontally */
            min-height: 100vh;
            margin: 0;
            background-color: #FAAA8D;
            padding: 50px 0;
        }

        h1 {
            position: absolute; /* Positions the heading absolutely within the box */
            top: 20px; /* Adjust the distance from the top */
            left: 70px; /* Adjust the distance from the left */
            font-size: xxx-large; /* Large font size for the heading */
        }


        p {
            text-align: right; /* Align text to the right */
            margin-top: 300px; /* Adjust this value as needed to position it below the heading */
            margin-right: 50px;
            font-size: x-large; /* Set the font size for the paragraph */
        }

    </style>



</head>

<body>

    <div class="box">
        <h1>THE<br>MENU<br><br>*********************</h1>
        <p>
            <u># of times i have visited:</u> <i>3 times</i><br><br><br>
            <u>dishes i have ordered:</u> <i>dandan noodles, bok choy w. garlic, wontons in chili oil, brown sugar sticky rice cake, cumin lamb, fried rice, etc. </i><br><br><br>
            <u>my recs:</u> <i>dandan noodles, brown sugar sticky rice cake</i><br><br><br>
            <u>comments:</u> <i>i would say chef jiang is one of the best chinese restaurants in town. while showing modern flavors, it also has authentic dishes. i wouldn't know but i have a chinese friend. overall every dish i have ever ordered was solid and nothing bad to say about it. i especially liked the dandan noodles bc i love dandan mien and they did it well <3 </i><br><br>
        </p>
    </div>

</body>

</html>