<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>

    <style>
        .box {
            display: flex;
            width: 600px;
            height: 1000px;
            background-color: #faecdb;
            align-items: flex-start; 
            justify-content: flex-start; 
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            position: relative; 
            padding: 20px; 
        }

        body {
            display: flex;
            justify-content: center; 
            min-height: 100vh;
            margin: 0;
            background-color: #9BA7C0;
            padding: 50px 0;
        }

        h1 {
            position: absolute; 
            top: 20px; 
            left: 70px; 
            font-size: xxx-large; 
        }


        p {
            text-align: right; 
            margin-top: 300px; 
            margin-right: 50px;
            font-size: x-large; 
        }

    </style>



</head>

<body>

    <div class="box">
        <h1>THE<br>MENU<br><br>*********************</h1>
        <p>
            <u># of times i have visited:</u> <i>2 times</i><br><br><br>
            <u>dishes i have ordered:</u> <i>tendie trio (mild) w. rob sauce, not chicken nugs (cauliflower), and fries</i><br><br><br>
            <u>my recs:</u> <i>any tenders lowk</i><br><br><br>
            <u>comments:</u> <i>i'd give it to haven hot chicken for being the only hot chicken place in NHV i think? good crisp while there's a good amount of meat and tenderness from it as well. i would say i have pretty good spice tolerance but i can only go up to mild. skip the cauliflower nugs it's mushy and way too salty. the rob sauce isn't as addicting as i think it should be</i><br><br>
        </p>
    </div>

</body>

</html>