<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>

    <style>
        .box {
            display: flex;
            width: 600px;
            height: 1100px;
            background-color: #faecdb;
            align-items: flex-start; /* Align items at the start (top) */
            justify-content: flex-start; /* Align items at the start (left) */
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            position: relative; /* Establishes a positioning context for child elements */
            padding: 20px; /* Optional padding for space around content */
        }

        body {
            display: flex;
            justify-content: center; /* Centers the box horizontally */
            min-height: 100vh;
            margin: 0;
            background-color: #ae0e19;
            padding: 50px 0;
        }

        h1 {
            position: absolute; /* Positions the heading absolutely within the box */
            top: 20px; /* Adjust the distance from the top */
            left: 70px; /* Adjust the distance from the left */
            font-size: xxx-large; /* Large font size for the heading */
        }


        p {
            text-align: right; /* Align text to the right */
            margin-top: 300px; /* Adjust this value as needed to position it below the heading */
            margin-right: 50px;
            font-size: x-large; /* Set the font size for the paragraph */
        }

    </style>



</head>

<body>

    <div class="box">
        <h1>THE<br>MENU<br><br>*********************</h1>
        <p>
            <u># of times i have visited:</u> <i>1 time</i><br><br><br>
            <u>dishes i have ordered:</u> <i>base: healthy herbal spicy soup and pork tripe chicken soup, meat: sliced fatty beef, beef brisket, and beef chunk, other add-ins: shanghai noodles, fish tofu, japan pumpkin, vegetable platter, </i><br><br><br>
            <u>my recs:</u> <i>this beef cut but i don't remember</i><br><br><br>
            <u>comments:</u> <i>jin fu is a good substitution if i'm craving hot pot but don't want to go all the way to kpot although i do think i still prefer kpot for hot pot just because i like the variety of the sauce bar and base flavors there. jin fu doesn't have that many sauce bar variations and i found there base soups to be limiting and not appealing to my usual tastes. but i think it's fine it's not a deal breaker. also there is this one beef cut that was super fatty and melty in ur mouth but i unfortunately do not remember it. i would say good portions for each add-in tho. a bit pricey but would go again.</i><br><br>
        </p>
    </div>

</body>

</html>