<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>
</head>

<body style="background-color: #91324e;">

</body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>

    <style>
        .box {
            display: flex;
            width: 600px;
            height: 1100px;
            background-color: #faecdb;
            align-items: flex-start; 
            justify-content: flex-start; 
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            position: relative; 
            padding: 20px; 
        }

        body {
            display: flex;
            justify-content: center; 
            min-height: 100vh;
            margin: 0;
            background-color: #ae0e19;
            padding: 50px 0;
        }

        h1 {
            position: absolute; 
            top: 20px; 
            left: 70px; 
            font-size: xxx-large; 
        }


        p {
            text-align: right; 
            margin-top: 300px; 
            margin-right: 50px;
            margin-left: 50px;
            font-size: x-large; 
        }

    </style>



</head>

<body>

    <div class="box">
        <h1>THE<br>MENU<br><br>*********************</h1>
        <p>
            <u># of times i have visited:</u> <i>multiple times</i><br><br><br>
            <u>dishes i have ordered:</u> <i>banh mi; pork belly, kfc, and coconut shrimp baos; firecracker wings; tonkotsu, shoyu paitan, spicy miso ramen; chef's ramen of the week, etc. </i><br><br><br>
            <u>my recs:</u> <i>any of the baos, tonkotsu or shoyu paitan ramen</i><br><br><br>
            <u>comments:</u> <i>haters gonna hate but mecha lowkey slaps especially when you (1) go during a rainy, cold day or (2) go during happy hour and eat it for cheaper. i wouldn't say mecha is the best ramen i've had and it certainly doesn't seem like it serves the most authentic food either but it does the job okay. perfect umami flavor from the ramens and has so much flavor and depth. the chashu is super fatty and dissolves while the noodles are usually cooked to the perfect texture. baos go hard. good flavor combinations and it's not just bread.</i><br></br>
        </p>
    </div>

</body>

</html>