<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>
</head>

<body style="background-color: #f09ebe;">

</body>

</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>

    <style>
        .box {
            display: flex;
            width: 600px;
            height: 1100px;
            background-color: #faecdb;
            align-items: flex-start; /* Align items at the start (top) */
            justify-content: flex-start; /* Align items at the start (left) */
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            position: relative; /* Establishes a positioning context for child elements */
            padding: 20px; /* Optional padding for space around content */
        }

        body {
            display: flex;
            justify-content: center; /* Centers the box horizontally */
            min-height: 100vh;
            margin: 0;
            background-color: #ae0e19;
            padding: 50px 0;
        }

        h1 {
            position: absolute; /* Positions the heading absolutely within the box */
            top: 20px; /* Adjust the distance from the top */
            left: 70px; /* Adjust the distance from the left */
            font-size: xxx-large; /* Large font size for the heading */
        }


        p {
            text-align: right; /* Align text to the right */
            margin-top: 300px; /* Adjust this value as needed to position it below the heading */
            margin-right: 50px;
            font-size: x-large; /* Set the font size for the paragraph */
        }

    </style>



</head>

<body>

    <div class="box">
        <h1>THE<br>MENU<br><br>*********************</h1>
        <p>
            <u># of times i have visited:</u> <i>4 times</i><br><br><br>
            <u>dishes i have ordered:</u> <i>papaya salad, fried calamari, thai hot wing, noa drunken noodle, grilled flank steak pad see-ew, khao soi, pork belly </i><br><br><br>
            <u>my recs:</u> <i>grilled flank steak pad see-ew and thai hot wing</i><br><br><br>
            <u>comments:</u> <i>i definitely do think noa tastes better than it's parent restaurant september in bangkok. they do asian fusion so well while still keeping the flavors of traditional thai cuisine. i heard that they were known for their drunken noodles. while they were good, i thought the star of the show was their pad see-ew with flank steak. the steak really adds to the dish and it has the perfect tenderness and flavor. would highly recommend trying that when you go although the second time i had it it wasn't as good as the first.</i><br><br>
        </p>
    </div>

</body>

</html>