<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>
</head>

<body style="background-color: #313d25;">

</body>

</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>

    <style>
        .box {
            display: flex;
            width: 600px;
            height: 1000px;
            background-color: #faecdb;
            align-items: flex-start; 
            justify-content: flex-start; 
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            position: relative; 
            padding: 20px; 
        }

        body {
            display: flex;
            justify-content: center; 
            min-height: 100vh;
            margin: 0;
            background-color: #ae0e19;
            padding: 50px 0;
        }

        h1 {
            position: absolute; 
            top: 20px; 
            left: 70px; 
            font-size: xxx-large; 
        }


        p {
            text-align: right; 
            margin-top: 300px; 
            margin-right: 50px;
            font-size: x-large; 
        }

    </style>



</head>

<body>

    <div class="box">
        <h1>THE<br>MENU<br><br>*********************</h1>
        <p>
            <u># of times i have visited:</u> <i>2 times</i><br><br><br>
            <u>dishes i have ordered:</u> <i>cacio e pepe bagel with scallion schmear; okonomiyaki, lox with love, and spicy deluxe bagel sandwich</i><br><br><br>
            <u>my recs:</u> <i>okonomiyaki bagel sandwich</i><br><br><br>
            <u>comments:</u> <i>i would say olmo's is the best bagel shop i have had. their bread isn't tough or dry like ny bagels and their fillings are innovative but work well such as the okonomiyaki bagel sandwich. at first thought the combination wouldn't work but surprising very delicious. also olmo's hits after you hike up east rock at 5 am. </i><br><br>
        </p>
    </div>

</body>

</html>