<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>
</head>

<body style="background-color: #51b7d1;">

</body>

</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>

    <style>
        .box {
            display: flex;
            width: 600px;
            height: 1000px;
            background-color: #faecdb;
            align-items: flex-start; 
            justify-content: flex-start; 
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            position: relative; 
            padding: 20px; 
        }

        body {
            display: flex;
            justify-content: center; 
            min-height: 100vh;
            margin: 0;
            background-color: #ae0e19;
            padding: 50px 0;
        }

        h1 {
            position: absolute; 
            top: 20px; 
            left: 70px; 
            font-size: xxx-large; 
        }


        p {
            text-align: right; 
            margin-top: 300px; 
            margin-right: 50px;
            margin-left: 50px;
            font-size: x-large; 
        }

    </style>



</head>

<body>

    <div class="box">
        <h1>THE<br>MENU<br><br>*********************</h1>
        <p>
            <u># of times i have visited:</u> <i>1 time</i><br><br><br>
            <u>dishes i have ordered:</u> <i>pad thai and drunken noodles jsjfsdlj</i><br><br><br>
            <u>my recs:</u> <i>drunken noodles</i><br><br><br>
            <u>comments:</u> <i>after hearing from so many people how good this restaurant was, i had to give it a try myself. got takeout but nonetheless, it was still yummy. both pad thai and drunken noodles are very flavorful and good texture and i would say the drunken noodles is better than noa imo.</i><br><br>
        </p>
    </div>

</body>

</html>