<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>
</head>

<body style="background-color: #023ca1;">

</body>

</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>

    <style>
        .box {
            display: flex;
            width: 600px;
            height: 1000px;
            background-color: #faecdb;
            align-items: flex-start; 
            justify-content: flex-start; 
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            position: relative; 
            padding: 20px; 
        }

        body {
            display: flex;
            justify-content: center; 
            min-height: 100vh;
            margin: 0;
            background-color: #ae0e19;
            padding: 50px 0;
        }

        h1 {
            position: absolute; 
            top: 20px; 
            left: 70px; 
            font-size: xxx-large; 
        }


        p {
            text-align: right; 
            margin-top: 300px; 
            margin-right: 50px;
            font-size: x-large; 
        }

    </style>



</head>

<body>

    <div class="box">
        <h1>THE<br>MENU<br><br>*********************</h1>
        <p>
            <u># of times i have visited:</u> <i>1 time</i><br><br><br>
            <u>dishes i have ordered:</u> <i>meatball and sliced steak pho, spring rolls</i><br><br><br>
            <u>my recs:</u> <i>any pho is fine</i><br><br><br>
            <u>comments:</u> <i>tbh i don't really remember this place too well because i went beginning of my first year but i remember it to be good enough. like it wasn't horrible but i guess you could tell the soup base isn't actually authentic. i don't have much to say i had to pick a 15th restaurant. </i><br><br>
        </p>
    </div>

</body>

</html>