<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>
</head>

<body style="background-color: #cb6805;">

</body>

</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>

    <style>
        .box {
            display: flex;
            width: 600px;
            height: 1000px;
            background-color: #faecdb;
            align-items: flex-start; /* Align items at the start (top) */
            justify-content: flex-start; /* Align items at the start (left) */
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            position: relative; /* Establishes a positioning context for child elements */
            padding: 20px; /* Optional padding for space around content */
        }

        body {
            display: flex;
            justify-content: center; /* Centers the box horizontally */
            min-height: 100vh;
            margin: 0;
            background-color: #ae0e19;
            padding: 50px 0;
        }

        h1 {
            position: absolute; /* Positions the heading absolutely within the box */
            top: 20px; /* Adjust the distance from the top */
            left: 70px; /* Adjust the distance from the left */
            font-size: xxx-large; /* Large font size for the heading */
        }


        p {
            text-align: right; /* Align text to the right */
            margin-top: 300px; /* Adjust this value as needed to position it below the heading */
            margin-right: 50px;
            font-size: x-large; /* Set the font size for the paragraph */
        }

    </style>



</head>

<body>

    <div class="box">
        <h1>THE<br>MENU<br><br>*********************</h1>
        <p>
            <u># of times i have visited:</u> <i>multiple times</i><br><br><br>
            <u>dishes i have ordered:</u> <i>BYO poke bowl w. a ton of mix-ins</i><br><br><br>
            <u>my recs:</u> <i>ask my friend who always orders it for me</i><br><br><br>
            <u>comments:</u> <i>so hear me out. i didn't like raw fish at first so i always hated on pokemoto but i've been converted and now i occasionally enjoy a good pokemoto. also my friend from hawaii also used to hate on pokemoto because it's no where near authentic poke like in hawaii and obv that is indeed true but lowkey she be enjoying pokemoto recently too. i think the best trait about them is that they pack it up so it's so scrumptious and the all the flavors and mix-ins compliment each other well into a delicious mess. my goto on a lazy day. </i><br><br>
        </p>
    </div>

</body>

</html>