<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Table</title>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 90vh; 
            margin: 0;
        }

        .image-container {
            position: relative;
            width: 10%;
            max-width: 100px;
            cursor: none;
        }

        .image-container img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity 0.3s ease;
        }

        .image-container img.hover {
            opacity: 0; 
        }

        .image-container:hover img.normal {
            opacity: 0; 
        }

        .image-container:hover img.hover {
            opacity: 1;
            transform: rotateZ(3deg);
        }

        .message {
            font-family: monospace;
            display: none;
            position: absolute;
            bottom: 15px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        #custom_cursor{
            position: absolute;
            inset: 0;
            transform: translate(-50%, -50%);
            width: 5rem;
            height: 5rem;
            visibility: hidden;
        }

        #custom_cursor img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }




    </style>
</head>

<body>
    <div class="image-container" onclick="showMessage()">
       
        <img src="table.png" alt="Table" class="normal">
        <img src="coloredtable.png" alt="Table in Pink" class="hover">
    </div>

    <div id="custom_cursor">
        <img src="utensil.png" alt="utensil">
    </div>

    <div class="message" id="message">Would you like to eat with me?</div>

   

    <script>
        const customCursor = document.getElementById("custom_cursor");
        const table = document.querySelector(".image-container");


        function showMessage() {
            const messageDiv = document.getElementById('message');

            if (messageDiv.style.display === 'block') {
            window.location.href = "thefeast.html";
            } else {
            messageDiv.style.display = 'block';
            }
        }

        table.addEventListener("mouseenter", function(e){
            console.log("here")
            customCursor.style.visibility= "visible";
        })

        // table.addEventListener("mouseleave", function(e){
        //     customCursor.style.visibility= "hidden";
        // })

        window.addEventListener("mousemove", function(e){
                customCursor.style.left = e.pageX + 'px';
                customCursor.style.top = e.pageY + 'px';
            })

       
    </script>

</body>
</html>
