<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>
</head>

<body style="background-color: #366b7e;">

</body>

</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>

    <style>
        .box {
            display: flex;
            width: 600px;
            height: 1000px;
            background-color: #faecdb;
            align-items: flex-start; 
            justify-content: flex-start; 
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            position: relative; 
            padding: 20px; 
        }

        body {
            display: flex;
            justify-content: center; 
            min-height: 100vh;
            margin: 0;
            background-color: #ae0e19;
            padding: 50px 0;
        }

        h1 {
            position: absolute; 
            top: 20px; 
            left: 70px; 
            font-size: xxx-large; 
        }


        p {
            text-align: right; 
            margin-top: 300px; 
            margin-right: 50px;
            font-size: x-large; 
        }

    </style>



</head>

<body>

    <div class="box">
        <h1>THE<br>MENU<br><br>*********************</h1>
        <p>
            <u># of times i have visited:</u> <i>2 times</i><br><br><br>
            <u>dishes i have ordered:</u> <i>okra fries, punjabi samosa, butter chicken, goat curry, garlic and rosemary apricot naan, mango lassi, etc.</i><br><br><br>
            <u>my recs:</u> <i>butter chicken, garlic naan, mango lassi</i><br><br><br>
            <u>comments:</u> <i>sherkaan is not totally authentic indian food but would say they have good fusion and indian flavors. first time i had it was the best but i don't really remember what i got. second time is a bit anticlimatic but still solid. portions are generous butter chicken tastes like any other butter chicken. but the mango lassi is yummmm creammy and mangoy. </i><br><br>
        </p>
    </div>

</body>

</html>