<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Feast</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .table {
            width: 80%; 
            height: auto; 
            transform: translateY(40%);
        }

        .food {
            position: absolute; 
            width: 14%; 
            height: auto;
            transition: transform 0.3s ease; 
        }

        .food:hover {
        transform: rotate(5deg);
        }
        
        .dandan {
            top: 52%;
            left: 13%;
            width: 16%;
        }

        .drunkennoodle {
            top: 40%;
            left: 45%;
            width: 16%;
        }

        .havenhot {
            top: 45%;
            left: 54%;
            width: 21%;
        }

        .hotpot {
            top: 37%;
            left: 69%;
            width: 13%;
        }

        .kfc {
            top: 23%;
            left: 54%;
            width: 19%;
        }

        .malatang {
            top: 39%;
            left: 29%;
        }

        .olea {
            top: 64%;
            left: 22%;
        }

        .ramen {
            top: 53%;
            left: 73%;
        }

        .padthai {
            top: 63%;
            left: 49%;
            width: 16%;
        }

        .poke {
            top: 32%;
            left: 17%;
        }

        .olmo {
            top: 20%;
            left: 43%;
            width: 12%;
        }

        .pho {
            top: 25%;
            left: 29%;
        }

        .tibetan {
            top: 55%;
            left: 39%;
            width: 19%;
        }

        .zinc {
            top: 65%;
            left: 64%;
            width: 16%;
        }

        .sherkaan {
            top: 72%;
            left: 35%;
            width: 14%;
        }

        
    </style>
</head>

<body>
    <img src="table.png" alt="Table" class="table">

    
    <img src="dandan.png" alt="Chef Jiang" class="food dandan" style="max-width:100%;height:auto;">
    <img src="drunkennoodle.png" alt="Noa" class="food drunkennoodle" style="max-width:100%;height:auto;">
    <img src="havenhot.png" alt="Haven Hot Chicken" class="food havenhot" style="max-width:100%;height:auto;">
    <img src="hotpot.png" alt="Jin Fu Hot Pot" class="food hotpot" style="max-width:100%;height:auto;">
    <img src="kfc.png" alt="bb.Q Chicken" class="food kfc" style="max-width:100%;height:auto;">
    <img src="malatang.png" alt="Tiger Daddy" class="food malatang" style="max-width:100%;height:auto;">
    <img src="olea.png" alt="olea" class="food olea" style="max-width:100%;height:auto;">
    <img src="olmo.png" alt="Olmo's" class="food olmo" style="max-width:100%;height:auto;">
    <img src="padthai.png" alt="Pad Thai Restaurant" class="food padthai" style="max-width:100%;height:auto;">
    <img src="poke.png" alt="Pokemoto" class="food poke" style="max-width:100%;height:auto;">
    <img src="ramen.png" alt="Mecha Noodle Bar" class="food ramen" style="max-width:100%;height:auto;">
    <img src="pho.png" alt="Pho Ketkeo" class="food pho" style="max-width:100%;height:auto;">
    <img src="tibetan.png" alt="Tibetan Kitchen" class="food tibetan" style="max-width:100%;height:auto;">
    <img src="zinc.png" alt="ZINC" class="food zinc" style="max-width:100%;height:auto;">
    <img src="sherkaan.png" alt="Sherkaan" class="food sherkaan" style="max-width:100%;height:auto;">
    

</body>
</html>

