<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>
</head>

<body style="background-color: #a5c46a;">

</body>

</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>

    <style>
        .box {
            display: flex;
            width: 600px;
            height: 1100px;
            background-color: #faecdb;
            align-items: flex-start; 
            justify-content: flex-start; 
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            position: relative; 
            padding: 20px; 
        }

        body {
            display: flex;
            justify-content: center; 
            min-height: 100vh;
            margin: 0;
            background-color: #ae0e19;
            padding: 50px 0;
        }

        h1 {
            position: absolute; 
            top: 20px; 
            left: 70px; 
            font-size: xxx-large; 
        }


        p {
            text-align: right; 
            margin-top: 300px; 
            margin-right: 50px;
            font-size: x-large; 
        }

    </style>



</head>

<body>

    <div class="box">
        <h1>THE<br>MENU<br><br>*********************</h1>
        <p>
            <u># of times i have visited:</u> <i>1 time</i><br><br><br>
            <u>dishes i have ordered:</u> <i>thukpa dhrangmo (spicy cold noodles w. sesame oil dressing), dhara (mango yogurt shake), tingmo (tibetan steamed bun), phaksha shaptak (twice cooked pork belly), sha momo (deep/pan fried dumplings) </i><br><br><br>
            <u>my recs:</u> <i>phaksha shaptak, thukpa dhrangmo, tingmo</i><br><br><br>
            <u>comments:</u> <i>heard good things so tried this place a few weeks ago. would say it lived up to the hype. went on a weekday evening and it's packed. this place is always packed so maybe go during early dinner or way later. personally though the momos were a bit doughy for me and the tibetan bread is kinda plain by itself but the tibetan bread pairs well with the slightly spicy pork belly dish.</i><br><br>
        </p>
    </div>

</body>

</html>