<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>
</head>

<body style="background-color: #1e71b0;">

</body>

</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Menu</title>

    <style>
        .box {
            display: flex;
            width: 600px;
            height: 1000px;
            background-color: #faecdb;
            align-items: flex-start; 
            justify-content: flex-start; 
            margin: 30px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            position: relative; 
            padding: 20px; 
        }

        body {
            display: flex;
            justify-content: center; 
            min-height: 100vh;
            margin: 0;
            background-color: #ae0e19;
            padding: 50px 0;
        }

        h1 {
            position: absolute; 
            top: 20px; 
            left: 70px;
            font-size: xxx-large; 
        }


        p {
            text-align: right; 
            margin-top: 300px; 
            margin-right: 50px;
            font-size: x-large; 
        }

    </style>



</head>

<body>

    <div class="box">
        <h1>THE<br>MENU<br><br>*********************</h1>
        <p>
            <u># of times i have visited:</u> <i>3 times</i><br><br><br>
            <u>dishes i have ordered:</u> <i>Combo A: dry mix-in and broth, sushi roll</i><br><br><br>
            <u>my recs:</u> <i>errrr idk get wtv you like</i><br><br><br>
            <u>comments:</u> <i>tiger daddy dimished in taste as i went again and again but it's not bad. personally i prefer the dry mix-in version but one thing i hate about it is that it has too many peppercorns and i'm always biting into one. other than that good mala flavor and nutty flavor you pair with the peanut sauce.</i><br><br>
        </p>
    </div>

</body>

</html>