<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoey's Quiz</title>
    <style>
        html, body {
            background-color: #ede8d0;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .switching-image {
            max-width: 250px;
            height: auto;
            animation: switch-image 1s infinite;
        }

        @keyframes switch-image {
            0%, 100% {
            content: url('us.png');
            }
            50% {
            content: url('start.png');
        }
        }

        .about-page {
            position: absolute;
            bottom: 20px;
            text-align: center;
        }

        .about-link {
            color: #E37383;
            text-decoration: none;
            font-size: 18px;
        }
    </style>



</head>
<body>
    <a href="index2.html">
        <img class="switching-image" src="us.png" alt="Switching Image">
    </a>

    <div class="about-page">
        <a href="about.html" class="about-link">ABOUT</a>
    </div>

    <script src="main.js"></script>
</body>
</html>